<resources xmlns:android="http://schemas.android.com/apk/res/android">

   
    <!-- bingo theme add start support custom app start-->
    
    <style name="bingoActionBarStyle" parent="@android:style/Widget.Material.ActionBar.Solid">
        <item name="android:background">@drawable/bingo_actionbar_bg</item>
        <item name="android:backgroundStacked">@color/actionbar_background</item>
        <item name="android:backgroundSplit">@color/actionbar_background</item>
        <item name="android:homeAsUpIndicator">@drawable/bingo_navigation_button_material</item>
        <item name="android:titleTextStyle">@style/ActionBarTitle</item>
        <item name="android:elevation">0dip</item>
    </style>
      
    <style name="ActionBarTitle" parent="@android:style/TextAppearance.Holo.Large">
      <item name="android:textSize">@dimen/text_size_title_material_toolbar</item>
        <item name="android:textColor">@color/bingo_textColor</item>
</style>
      <style name="bingoToolbarStyle" parent="@android:style/Widget.Material.Toolbar" >
      
        
          <!--  
          <item name="android:navigationButtonStyle">@style/bingnavigationButtonStyle</item>
          -->
          <!-- 
              <item name="android:navigationIcon">@drawable/bingo_navigation_button_material</item>
              -->
         <item name="android:titleTextAppearance">@style/bingoTitleTextAppearance</item>
        <item name="android:subtitleTextAppearance">@style/bingosubtitleTextAppearance</item>
        <!-- 
         <item name="android:titleTextColor">@color/textColor</item>
          -->
        
        
  
    </style>
    
       <style name="bingoTitleTextAppearance" parent="@android:style/TextAppearance.Material.Widget.Toolbar.Title" >
       <item name="android:textSize">@dimen/text_size_title_material_toolbar</item>
        <item name="android:textColor">@color/bingo_textColor</item>

        

        <!-- 
        <item name="android:textColorHint">?attr/textColorHintInverse</item>
        <item name="android:textColorHighlight">?attr/textColorHighlightInverse</item>
        <item name="android:textColorLink">?attr/textColorLinkInverse</item>
         -->
  
    </style>
    
       <style name="bingosubtitleTextAppearance" parent="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle" >
       <item name="android:textSize">@dimen/text_size_title_material_toolbar</item>
         <item name="android:textColor">@color/bingo_textColor</item>

         <!-- 
        <item name="android:textColorHint">?attr/textColorHintInverse</item>
        <item name="android:textColorHighlight">?attr/textColorHighlightInverse</item>
        <item name="android:textColorLink">?attr/textColorLinkInverse</item>
         -->
        
   
  
    </style>
    
       
       
        <style name="bingnavigationButtonStyle" parent="@android:style/Widget.Material.Toolbar.Button.Navigation">
        <item name="android:background">@drawable/bingo_navigation_button_material</item>
        <!-- 
        <item name="minWidth">56dp</item>
        <item name="scaleType">center</item>
         -->
    </style>
       
       
       <style name="bingoActionOverflowButtonStyle" parent="@android:style/Widget.Material.Light.ActionButton.Overflow" >
       
        <item name="android:src">@drawable/bingo_ic_menu_moreoverflow_material</item>
        <!--
        <item name="android:background">?attr/actionBarItemBackground</item>
          -->
        <!-- 
        <item name="contentDescription">@string/action_menu_overflow_description</item>
        <item name="minWidth">@dimen/action_button_min_width_overflow_material</item>
        <item name="minHeight">@dimen/action_button_min_height_material</item>
        <item name="paddingStart">@dimen/action_bar_overflow_padding_start_material</item>
        <item name="paddingEnd">@dimen/action_bar_overflow_padding_end_material</item>  
   -->
    </style>
       
    
       
    
      
    

        <!-- bingo theme add start support custom app -->
</resources>