<resources xmlns:android="http://schemas.android.com/apk/res/android">

   
       
       <style name="bingoSwitchStyle" parent="@android:style/Widget.CompoundButton" >
       
      
       <item name="android:track">@drawable/swtich_bg</item>

        <item name="android:thumb">@drawable/bingo_switch_material</item>
        
         <item name="android:showText">false</item>

<!--
      <item name="android:paddingRight">10dip</item>
       <item name="android:paddingLeft">10dip</item>

   -->
         <!--
        <item name="android:switchMinWidth">5dip</item>
    -->

    <!--
 <item name="android:splitTrack">false</item>
-->
        

<!--
        <item name="android:layout_width">10dip</item>
    

       <item name="android:background">@drawable/swtich_bg</item>
     -->
    </style>
       
    
       
    
      
    

        <!-- bingo theme add start support custom app -->
</resources>