<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <style name="BingodialogTheme" parent="@android:style/ThemeOverlay.Material.Dialog">
        <item name="android:windowBackground">@drawable/bingo_dialog_background_material</item>
    </style>

    -->

    <style name="BingodialogTheme" parent="@style/ThemeOverlay.Material.Dialog">
         <item name="android:windowBackground">@drawable/bingo_dialog_background_material</item>
    </style>

    <style name="BingodialogTheme.Alert" parent="@style/ThemeOverlay.Material.Dialog.Alert">
         <item name="android:windowBackground">@drawable/bingo_dialog_background_material_fill</item>
    </style>
     <style name="BingodialogTheme.Fill" parent="@style/ThemeOverlay.Material.Dialog" >
         <item name="android:windowBackground">@drawable/bingo_dialog_background_material_fill</item>
    </style>
     <style name="BingodialogTheme.Alert.Fill" parent="@style/ThemeOverlay.Material.Dialog.Alert">
		<item name="android:windowBackground">@drawable/bingo_dialog_background_material_fill</item>
         -->
    </style>
    
    <style name="ThemeOverlay" />
    <style name="ThemeOverlay.Material" />

    <style name="ThemeOverlay.Material.Dialog">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <!-- <item name="android:windowTitleStyle">@style/DialogWindowTitle.Material</item> -->
       <!--  <item name="android:windowTitleBackgroundStyle">@style/DialogWindowTitleBackground.Material</item> -->
       <!--  <item name="android:windowBackground">@drawable/dialog_background_material</item> -->
        <!-- <item name="android:windowElevation">@dimen/floating_window_z</item> -->
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    <!--     <item name="android:windowAnimationStyle">@android:style/Animation.Material.Dialog</item> -->
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
     <!--    <item name="android:windowCloseOnTouchOutside">@bool/config_closeDialogWhenTouchOutside</item> -->
        <item name="android:listPreferredItemPaddingLeft">?android:attr/dialogPreferredPadding</item>
        <item name="android:listPreferredItemPaddingRight">?android:attr/dialogPreferredPadding</item>
        <item name="android:listPreferredItemPaddingStart">?android:attr/dialogPreferredPadding</item>
        <item name="android:listPreferredItemPaddingEnd">?android:attr/dialogPreferredPadding</item>
        <item name="android:listDivider">@null</item>
    </style>

    <style name="ThemeOverlay.Material.Dialog.Alert">
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
    </style>

    <!--
    <style name="BingodialogTheme.Alert" parent="@android:style/ThemeOverlay.Material.Dialog.Alert">
             <item name="android:windowBackground">@null</item>
    </style>

    -->
    <!--
      <style name="ThemeOverlay.Material.Dialog">
        <item name="colorBackgroundCacheHint">@null</item>
        <item name="colorBackground">?attr/colorBackgroundFloating</item>

        <item name="windowFrame">@null</item>
        <item name="windowTitleStyle">@style/DialogWindowTitle.Material</item>
        <item name="windowTitleBackgroundStyle">@style/DialogWindowTitleBackground.Material</item>
        <item name="windowBackground">@drawable/dialog_background_material</item>
        <item name="windowElevation">@dimen/floating_window_z</item>
        <item name="windowIsFloating">true</item>
        <item name="windowContentOverlay">@null</item>
        <item name="windowAnimationStyle">@style/Animation.Material.Dialog</item>
        <item name="windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="windowCloseOnTouchOutside">@bool/config_closeDialogWhenTouchOutside</item>

        <item name="listPreferredItemPaddingLeft">?attr/dialogPreferredPadding</item>
        <item name="listPreferredItemPaddingRight">?attr/dialogPreferredPadding</item>
        <item name="listPreferredItemPaddingStart">?attr/dialogPreferredPadding</item>
        <item name="listPreferredItemPaddingEnd">?attr/dialogPreferredPadding</item>

        <item name="listDivider">@null</item>

        <item name="preferencePanelStyle">@style/PreferencePanel.Dialog</item>
    </style>



    -->

</resources>