<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="options">
        <item>@string/searching</item>
        <item>@string/refresh</item>
        <item>@string/sorting</item>
        <item>@string/create_new_folder</item>
    </string-array>

    <string-array name="sort_order">
        <item>類型</item>
        <item>名稱 (A - Z)</item>
        <item>大小 (大 - 小)</item>
        <item>日期 (新 - 舊)</item>
    </string-array>

    <string-array name="more_single_folder">
        <item>複製</item>
        <item>重命名</item>
        <item>詳情</item>
    </string-array>

    <string-array name="more_single_file">
        <item>打開方式</item>
        <item>複製</item>
        <item>重命名</item>
        <item>詳情</item>
    </string-array>

    <string-array name="more_multi">
        <item>複製</item>
    </string-array>

    <string-array name="open_method">
        <item>文本</item>
        <item>音頻</item>
        <item>視頻</item>
        <item>圖片</item>
    </string-array>

    <string-array name="audio_setup">
        <item>來電</item>
        <item>短信</item>
        <item>鬧鈴</item>
    </string-array>


</resources>