<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppThemeBase" parent="@android:style/Theme.Light">
        <item name="android:actionBarStyle">@style/bingoActionBarStyle</item>
        <!--<item name="android:toolbarStyle">@style/bingoToolbarStyle</item>-->
        <item name="android:actionOverflowButtonStyle">@style/bingoActionOverflowButtonStyle</item>
        <!--<item NAME="android:colorPrimaryDark">@color/actionbar_background</item>-->
        <!--<item name="android:navigationBarColor">@color/actionbar_background</item>-->
        <!--<item name="android:switchStyle">@style/bingoSwitchStyle</item>-->
        <item name="android:seekBarStyle">@style/bingoSeekBarStyle</item>
        <!--<item name="android:colorControlActivated">@color/bingo_colorControlActivated</item>-->
        <!--<item name="android:colorControlNormal">@color/bingo_colorControlNormal</item>-->
        <!--<item name="android:colorAccent">@color/bingo_colorAccent</item>-->
        <!--<item name="android:actionBarTheme">@style/bingActionBarTheme</item>-->

        <item name="android:alertDialogTheme">@style/BingodialogTheme.Alert</item>
        <item name="android:dialogTheme">@style/BingodialogTheme</item>
        <item name="alertDialogStyle">@style/BingoalertDialogStyle</item>
        <item name="android:actionBarSize">@dimen/action_bar_size</item>
        <item name="android:homeAsUpIndicator">@drawable/bingo_navigation_button_material</item>
    </style>

    <style name="AppTheme" parent="AppThemeBase">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowNoDisplay">false</item>

        <item name="android:windowNoTitle">true</item>

        <!-- Customize your theme here. -->
        <!--<item name="android:colorPrimary">@color/bingo_theme_color</item>-->
        <!--<item name="android:colorPrimaryDark">@color/bingo_theme_color</item>-->
        <!--<item name="android:colorAccent">@color/bingo_theme_color</item>-->
        <!--<item name="android:colorControlActivated">@color/bingo_theme_color</item>-->
        <!--<item name="android:colorControlNormal">@color/bingo_theme_color</item>-->
        <item name="android:listChoiceBackgroundIndicator">@drawable/button_path_bg</item>

        <item name="android:includeFontPadding">false</item>
        <item name="android:ellipsize">end</item>

        <!--<item name="android:navigationBarColor">#000</item>-->

        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>

    <style name="ActionBarTabTextStyle"
        parent="android:style/Widget.Material.Light.ActionBar.TabText">
        <item name="android:textColor">@drawable/tab_text_color</item>
        <item name="android:textSize">@dimen/tab_text_size</item>
        <item name="android:fontFamily">@string/tab_font_family</item>
        <!--<item name="android:elevation">0dp</item>-->
        <!--<item name="android:textStyle">bold</item>-->
        <item name="android:singleLine">true</item>
    </style>

    <style name="ActionBarSelectTextStyle">
        <item name="android:textColor">@drawable/tab_text_color</item>
        <item name="android:textSize">@dimen/select_text_size</item>
        <item name="android:maxLines">1</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">@dimen/min_width</item>
    </style>

    <style name="CategoryButtonStyle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/category_bg</item>
        <item name="android:paddingTop">5dp</item>
    </style>

    <style name="CategoryButtonIconStyle">
        <item name="android:layout_height">47dp</item>
        <item name="android:layout_width">47dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:visibility">visible</item>
    </style>

    <style name="CategoryButtonTextStyle" parent="textViewStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/category_text_color</item>
        <item name="android:layout_marginTop">7dp</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>

    <style name="CategoryButtonCountTextStyle" parent="textViewStyle">
        <item name="android:text">@string/category_count</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/category_size_color</item>
    </style>

    <style name="textViewStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="BottomBarTextStyle" parent="textViewStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="android:textColor">@drawable/edit_text_color</item>
    </style>

    <style name="LocalOptionTextStyle" parent="textViewStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/color222</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:background">@drawable/button_path_bg</item>
        <item name="android:paddingLeft">@dimen/dp_20</item>
        <item name="android:paddingRight">@dimen/dp_20</item>
    </style>

    <style name="DetailsItemTitleTextStyle" parent="textViewStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/color222</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="DetailsItemContentTextStyle" >
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/color999</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="MemoryCategoryTitle" parent="textViewStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/color999</item>
    </style>

    <style name="MemoryCategorySize" parent="textViewStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/color666</item>
    </style>

    <style name="dialogStyle" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@drawable/bingo_dialog_background_material_fill</item> <!--边框 -->
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item> <!--是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item><!--半透明 -->
        <item name="android:windowNoTitle">true</item><!--无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明 -->
        <item name="android:backgroundDimEnabled">false</item><!--模糊 -->
    </style>

    <style name="SortingProgressBar" parent="android:Widget.ProgressBar.Small">
        <!--<item name="android:indeterminateTint">@color/progress_indeterminate_color</item>-->
        <!--<item name="android:indeterminateTintMode">src_atop</item>-->
    </style>

</resources>