<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="options">
        <item>@string/searching</item>
        <item>@string/refresh</item>
        <item>@string/sorting</item>
        <item>@string/create_new_folder</item>
    </string-array>

    <string-array name="sort_order">
            <item>Типы</item>
            <item>Имя (В осходящая)</item>
            <item>Размер(Нисходящий)</item>
            <item>Дата (Нисходящий)</item>
    </string-array>

    <string-array name="more_single_folder">
        <item>Копия</item>
        <item>Переименовывать</item>
        <item>Детали</item>
    </string-array>

    <string-array name="more_single_file">
        <item>Режим открытия</item>
        <item>Копия</item>
        <item>Переименовывать</item>
        <item>Детали</item>
    </string-array>

    <string-array name="more_multi">
        <item>Копия</item>
    </string-array>

    <string-array name="open_method">
        <item>Текст</item>
        <item>Аудио</item>
        <item>видео</item>
        <item>Образ</item>
    </string-array>

    <string-array name="audio_setup">
        <item>Вызов</item>
        <item>СМС</item>
        <item>Аварийная сигнализация</item>
    </string-array>

</resources>