<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="options">
        <item>@string/searching</item>
        <item>@string/refresh</item>
        <item>@string/sorting</item>
        <item>@string/create_new_folder</item>
    </string-array>

    <string-array name="sort_order">
            <item>类型</item>
            <item>名称 (A - Z)</item>
            <item>大小 (大 - 小)</item>
            <item>日期 (新 - 旧)</item>
    </string-array>

    <string-array name="more_single_folder">
        <item>复制</item>
        <item>重命名</item>
        <item>详细信息</item>
    </string-array>

    <string-array name="more_single_file">
        <item>打开方式</item>
        <item>复制</item>
        <item>重命名</item>
        <item>详细信息</item>
    </string-array>

    <string-array name="more_multi">
        <item>复制</item>
    </string-array>

    <string-array name="open_method">
        <item>文本</item>
        <item>音频</item>
        <item>视频</item>
        <item>图片</item>
    </string-array>

    <string-array name="audio_setup">
        <item>来电</item>
        <item>短信</item>
        <item>闹钟</item>
    </string-array>

</resources>