<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundView">
        <attr name="radius" format="integer" />
    </declare-styleable>

    <declare-styleable name="ChartView">
        <attr name="outer_diameter" format="dimension" />
        <attr name="inner_diameter" format="dimension" />
    </declare-styleable>
</resources>