<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="min_width">48dp</dimen>

    <dimen name="tab_text_size">17sp</dimen>
    <dimen name="pressed_tab_text_size">17sp</dimen>
    <dimen name="select_text_size">15sp</dimen>

    <dimen name="item_height">55dp</dimen>
    <dimen name="category_height">113dp</dimen>
    <dimen name="category_height_no_nav">129dp</dimen>
    <dimen name="separator_width">1px</dimen>
    <dimen name="header_height">41dp</dimen>
    <dimen name="action_bar_size">41dp</dimen>
    <dimen name="storage_padding">0dp</dimen>
    <dimen name="storage_height">127dp</dimen>
    <dimen name="clean_height">11sp</dimen>

    <dimen name="edit_adapter_name_size">16sp</dimen>
    <dimen name="edit_adapter_desc_size">12sp</dimen>

    <integer name="name_max_length">255</integer>

    <dimen name="navigation_bar_height">40dp</dimen>
    <dimen name="left_margin_16">16dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="path_padding">6dp</dimen>
    <dimen name="nav_text_size">13sp</dimen>
    <dimen name="nav_text_left_padding">10dp</dimen>

    <dimen name="option_dialog_x">4dp</dimen>
    <dimen name="option_dialog_y">@dimen/action_bar_size</dimen>

    <dimen name="search_et_size">15sp</dimen>
    <dimen name="edit_text_size">11sp</dimen>

    <dimen name="details_item_height">55dp</dimen>

    <dimen name="photo_frame_width">66dp</dimen>
    <dimen name="photo_frame_height">67dp</dimen>

    <dimen name="picture_space">8px</dimen>
    <dimen name="video_space">4dp</dimen>

    <dimen name="video_width">174dp</dimen>
    <dimen name="video_height">122dp</dimen>

    <dimen name="memory_circle">8dp</dimen>
    <dimen name="memory_padding">5dp</dimen>
    <dimen name="memory_category_padding">16dp</dimen>
    <dimen name="chart_outer_diameter">140dp</dimen>
    <dimen name="chart_inner_diameter">106dp</dimen>

    <dimen name="dp_top">8dp</dimen>

    <dimen name="sp_15">15sp</dimen>

    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_4">4dp</dimen>

    <dimen name="storage_management_text_size">15sp</dimen>
    <dimen name="thumb_width">3dp</dimen>

</resources>
