<resources>
    <string name="app_name">FileExplorer</string>
    <string name="test_name">FileExplorer-Test</string>

    <string name="tab_font_family">sans-serif</string>

    <string name="tab_local">Local</string>
    <string name="tab_category">Sort</string>

    <string name="category_all">All</string>
    <string name="category_apk">Install pack</string>
    <string name="category_document">Document</string>
    <string name="category_favorite">Favorites</string>
    <string name="category_music">Audio</string>
    <string name="category_other">Others</string>
    <string name="category_picture">Image</string>
    <string name="category_theme">Themes</string>
    <string name="category_video">Video</string>
    <string name="category_zip">RAR</string>
    <string name="category_recent">Recently</string>
    <string name="category_download">Download</string>
    <string name="category_bluetooth">Bluetooth</string>

    <string name="edit_share">Share</string>
    <string name="edit_cut">Shear</string>
    <string name="edit_delete">Delete</string>
    <string name="edit_more">More</string>
    <string name="edit_details">Details</string>

    <string name="category_count">0</string>
    <string name="clean_files">Clean</string>

    <string name="free_space">Available</string>
    <string name="total_space">Total space</string>
    <string name="desc">Size</string>
    <string name="percent_sign">&#037;</string>
    <string name="memory">Memory</string>
    <string name="sd">SD</string>
    <string name="sd1">SD1</string>
    <string name="sd2">SD2</string>
    <string name="memory_description">&#040;%1$s&#047;%2$s&#041;</string>

    <string name="wait">Please wait\u2026</string>
    <string name="create_hidden_file">File will be hidden if its name starts with \'.\'.</string>
    <string name="invalid_char_prompt">You have input invalid character(s).</string>
    <string name="loading">Loading......</string>
    <string name="deleting">Deleting......</string>
    <string name="copy_deny">No permission to copy.</string>
    <string name="cut_deny">No permission to cut.</string>
    <string name="delete_deny">No permission to delete.</string>
    <string name="some_delete_fail">Some delete operations failed.</string>
    <string name="some_paste_fail">Some paste operations failed.</string>
    <string name="operation_fail">Some file operation failed.</string>
    <string name="paste_sub_folder">Cannot paste to subfolder.</string>
    <string name="paste_same_folder">Cannot paste to the same directory.</string>
    <string name="insufficient_memory">Insufficient space.</string>
    <string name="delete_fail">Delete failed.</string>
    <string name="msg_unable_open_file">The file format is not supported.</string>
    <string name="unmounted">%1$s is unmounted.</string>
    <!-- this is already_exists sample: "abcfilename" is already in use -->
    <string name="already_exists">%1$s is already in use.</string>
    <string name="invalid_empty_name">File or folder name cannot be empty.</string>
    <string name="file_name_too_long">The input name is too long.</string>
    <string name="paste_success">paste success</string>
    <string name="rename_hint">Duplicate file name, please re-enter</string>

    <string name="duplicate">duplicate</string>

    <string name="file">File</string>
    <string name="folder">Folder</string>
    <string name="local">Local</string>

    <string name="searching">Searching</string>
    <string name="refresh">Refresh</string>
    <string name="sorting">Sorting</string>
    <string name="create_new_folder">Create new folder</string>
    <string name="delete">Delete</string>

    <string name="menu">Menu</string>

    <!-- Dialog title -->
    <string name="sort_order">Sort order</string>
    <string name="rename">Rename</string>
    <string name="new_folder">Create new folder</string>
    <string name="confirm_rename">Confirm Rename</string>
    <string name="details">Details</string>
    <string name="unknown_format">Unknown format file open mode</string>
    <!-- Dialog title End -->

    <!-- Dialog Button -->
    <string name="done">Done</string>
    <string name="cancel">Cancel</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <!-- Dialog Button End -->

    <!-- Dialog message -->
    <string name="delete_msg">Whether to delete the selected folder?</string>
    <!-- Dialog message End -->

    <string name="enter_a_name">Enter a name</string>

     <string name="msg_rename_ext">You are changing the file extension, which
    may cause the file not to be recognized. Are you sure to do this?</string>

    <string name="search_hint">Enter a full or partial filename</string>
    <string name="searching_hint">Searching ......</string>
    <string name="search_result">Search results: The file that contains the keyword(%1$d)</string>
    <string name="search_no_matching">No matching searches found</string>

    <string name="select_all">All</string>
    <string name="select_not_all">Not all</string>
    <string name="select_cancel">Cancel</string>
    <string name="select_chosen">Chosen(%1$d)</string>

    <string name="no_method">No open method available</string>

    <string name="more_open_mode">Open mode</string>
    <string name="more_copy">Copy</string>
    <string name="more_rename">Rename</string>
    <string name="more_details">Details</string>
    <string name="more_audio_setup">Setup</string>

    <string name="details_name">File name</string>
    <string name="details_type">Type</string>
    <string name="details_size">File size</string>
    <string name="details_include">Include</string>
    <string name="details_time">Modification time</string>
    <string name="details_route">Route</string>
    <string name="details_cnt">Count</string>
    <string name="details_resolution">Resolution</string>
    <string name="details_duration">Duration</string>

    <string name="dst_cancel">Cancel</string>
    <string name="dst_paste">Stick</string>
    <string name="dst_title">Select the directory</string>
    <string name="dst_welcome_hint">Select the destination folder</string>
    <string name="dst_move_to">Move to ......</string>
    <string name="dst_pasting">Connecting to ......</string>

    <string name="sorting_in">Sorting in ......</string>
    <string name="refreshing">Refreshing ......</string>

    <string name="no_doc">No document</string>

    <string name="picture_cnt">&#160;photos</string>

    <string name="picture_title">Image</string>
    <string name="video_title">Video</string>

    <string name="memory_available">Available:</string>
    <string name="memory_total">Total:</string>
    <string name="storage_management">Storage Management</string>

    <string name="unknown_mime">Unknown</string>

    <string name="File_parsing_error">Parse Error</string>
    <string name="File_parsing_error_detail">There was a problem parsing the package.</string>
    <string name="Encrypted_files">Encrypted files can not be extracted</string>

    <string name="rename_extension">If you change this file\'s extension, you may not be able to open it.</string>
    <string name="no_permission_finish">Partial permissions of FileExplorer were off, the application cant\'t work normally.</string>

    <string name="search_setting_description">Local files and folders</string>

    <string name="choose">Chosen</string>
</resources>
