<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/bingo_theme_color"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <include
            android:id="@+id/layout_action_mode_search"
            layout="@layout/actionbar_home_search"
            android:visibility="gone"/>

        <include layout="@layout/actionbar_home_select"
                 android:id="@+id/layout_action_mode_select"
                 android:visibility="gone"/>

        <include
            android:id="@+id/layout_action_mode_title"
            layout="@layout/actionbar_dst"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_picture_folder_list"
            layout="@layout/layout_picture_folder_list"/>

        <include
            android:id="@+id/layout_searching"
            layout="@layout/layout_local_search"
            android:visibility="gone"/>

        <include layout="@layout/layout_no_matching_search"
                 android:id="@+id/layout_no_matching_search"
                 android:visibility="gone" />
    </FrameLayout>

</LinearLayout>