<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bingo_theme_color"
    android:orientation="vertical"
    tools:context="com.bingcoo.fileexplorer.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <include
                android:id="@+id/layout_action_mode_select"
                layout="@layout/actionbar_home_select" />

            <include
                android:id="@+id/layout_action_mode_local"
                layout="@layout/actionbar_home_local" />

            <include
                android:id="@+id/layout_action_mode_search"
                layout="@layout/actionbar_home_search" />

            <include layout="@layout/actionbar_home_normal" />
        </FrameLayout>


        <com.bingcoo.fileexplorer.ui.TouchlessViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
