<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbarThumbVertical="@drawable/scroll_thumb">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/details_item_height"
            android:paddingBottom="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    style="@style/DetailsItemTitleTextStyle"
                    android:text="@string/details_name" />

                <TextView
                    android:id="@+id/tv_detail_name"
                    style="@style/DetailsItemContentTextStyle" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/DetailsItemTitleTextStyle"
                    android:text="@string/details_type" />

                <TextView
                    android:id="@+id/tv_detail_type"
                    style="@style/DetailsItemContentTextStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_width"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/separator_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/DetailsItemTitleTextStyle"
                    android:text="@string/details_size" />

                <TextView
                    android:id="@+id/tv_detail_size"
                    style="@style/DetailsItemContentTextStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_width"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/separator_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_include"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/DetailsItemTitleTextStyle"
                    android:text="@string/details_include" />

                <TextView
                    android:id="@+id/tv_detail_include"
                    style="@style/DetailsItemContentTextStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_width"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/separator_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_item_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/DetailsItemTitleTextStyle"
                    android:text="@string/details_time" />

                <TextView
                    android:id="@+id/tv_detail_time"
                    style="@style/DetailsItemContentTextStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_width"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/separator_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/details_item_height"
            android:paddingBottom="0dp"
            android:paddingTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/DetailsItemTitleTextStyle"
                    android:text="@string/details_route" />

                <TextView
                    android:id="@+id/tv_detail_route"
                    style="@style/DetailsItemContentTextStyle" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
