<?xml version="1.0" encoding="utf-8"?>

<!--  icon分类区 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/scroll_thumb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--第一排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_category_picture"
                    style="@style/CategoryButtonStyle">

                    <ImageView
                        style="@style/CategoryButtonIconStyle"
                        android:src="@drawable/category_icon_image" />

                    <TextView
                        style="@style/CategoryButtonTextStyle"
                        android:text="@string/category_picture" />

                    <TextView
                        android:id="@+id/tv_category_picture_count"
                        style="@style/CategoryButtonCountTextStyle" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="match_parent"
                    android:background="@color/separator_color" />

                <LinearLayout
                    android:id="@+id/ll_category_music"
                    style="@style/CategoryButtonStyle">

                    <ImageView
                        style="@style/CategoryButtonIconStyle"
                        android:src="@drawable/category_icon_audio" />

                    <TextView
                        style="@style/CategoryButtonTextStyle"
                        android:text="@string/category_music" />

                    <TextView
                        android:id="@+id/tv_category_music_count"
                        style="@style/CategoryButtonCountTextStyle" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="match_parent"
                    android:background="@color/separator_color" />

                <LinearLayout
                    android:id="@+id/ll_category_video"
                    style="@style/CategoryButtonStyle">

                    <ImageView
                        style="@style/CategoryButtonIconStyle"
                        android:src="@drawable/category_icon_video" />

                    <TextView
                        style="@style/CategoryButtonTextStyle"
                        android:text="@string/category_video" />

                    <TextView
                        android:id="@+id/tv_category_video_count"
                        style="@style/CategoryButtonCountTextStyle" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_width"
                android:background="@color/separator_color" />

            <!--第二排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_category_document"
                    style="@style/CategoryButtonStyle">

                    <ImageView
                        style="@style/CategoryButtonIconStyle"
                        android:src="@drawable/category_icon_document" />

                    <TextView
                        style="@style/CategoryButtonTextStyle"
                        android:text="@string/category_document" />

                    <TextView
                        android:id="@+id/tv_category_document_count"
                        style="@style/CategoryButtonCountTextStyle" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="match_parent"
                    android:background="@color/separator_color" />

                <LinearLayout
                    android:id="@+id/ll_category_zip"
                    style="@style/CategoryButtonStyle">

                    <ImageView
                        style="@style/CategoryButtonIconStyle"
                        android:src="@drawable/category_icon_rar" />

                    <TextView
                        style="@style/CategoryButtonTextStyle"
                        android:text="@string/category_zip" />

                    <TextView
                        android:id="@+id/tv_category_zip_count"
                        style="@style/CategoryButtonCountTextStyle" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="match_parent"
                    android:background="@color/separator_color" />

                <LinearLayout
                    android:id="@+id/ll_category_apk"
                    style="@style/CategoryButtonStyle">

                    <ImageView
                        style="@style/CategoryButtonIconStyle"
                        android:src="@drawable/category_icon_apk" />

                    <TextView
                        style="@style/CategoryButtonTextStyle"
                        android:text="@string/category_apk" />

                    <TextView
                        android:id="@+id/tv_category_apk_count"
                        style="@style/CategoryButtonCountTextStyle" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_width"
                android:background="@color/separator_color" />

            <!--第三排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--<LinearLayout
                    android:id="@+id/ll_category_recent"
                    style="@style/CategoryButtonStyle">
                    <ImageView
                        style="@style/CategoryButtonIconStyle"
                        android:src="@drawable/category_icon_recently"/>
                    <TextView
                        style="@style/CategoryButtonTextStyle"
                        android:text="@string/category_recent"/>
                    <TextView
                        android:id="@+id/tv_category_recent_count"
                        style="@style/CategoryButtonCountTextStyle"/>
                </LinearLayout>

                <View
                    android:background="@color/separator_color"
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="match_parent"/>-->

                <LinearLayout
                    android:id="@+id/ll_category_download"
                    style="@style/CategoryButtonStyle">

                    <ImageView
                        style="@style/CategoryButtonIconStyle"
                        android:src="@drawable/category_icon_download" />

                    <TextView
                        style="@style/CategoryButtonTextStyle"
                        android:text="@string/category_download" />

                    <TextView
                        android:id="@+id/tv_category_download_count"
                        style="@style/CategoryButtonCountTextStyle" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="match_parent"
                    android:background="@color/separator_color" />

                <LinearLayout
                    android:id="@+id/ll_category_bluetooth"
                    style="@style/CategoryButtonStyle">

                    <ImageView
                        style="@style/CategoryButtonIconStyle"
                        android:src="@drawable/category_icon_bluetooth" />

                    <TextView
                        style="@style/CategoryButtonTextStyle"
                        android:text="@string/category_bluetooth" />

                    <TextView
                        android:id="@+id/tv_category_bluetooth_count"
                        style="@style/CategoryButtonCountTextStyle" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="match_parent"
                    android:background="@color/separator_color" />

                <LinearLayout
                    android:id="@+id/ll_category_space"
                    style="@style/CategoryButtonStyle">

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_width"
                android:background="@color/separator_color" />

            <!--<HorizontalScrollView
                android:id="@+id/scroll_view"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="false" >-->

            <!--sd卡-->
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<com.bingcoo.fileexplorer.ui.ring.RingProgress
                    android:id="@+id/rp_inner"
                    android:layout_width="90dp"
                    android:layout_height="91dp"
                    app:bgColor="#f1f1f1"
                    app:foregroundColor="@color/bingo_theme_color"
                    app:showBackground="true"
                    app:showRingCorner="true"
                    app:ringStartAngle="180"
                    app:ringSweepAngle="180"
                    app:ringWidth="7dp"
                    />-->

                <!--<com.bingcoo.fileexplorer.ui.StorageRingView
                    app:bgColor="#f1f1f1"
                    app:fgColor="@color/bingo_theme_color"
                    app:outerRadius="45dp"
                    app:thickness="7dp"
                    app:percent="50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />-->

                <include
                    android:id="@+id/sr_inner"
                    layout="@layout/layout_storage_ring"
                    android:visibility="gone" />

                <include
                    android:id="@+id/sr_sd1"
                    layout="@layout/layout_storage_ring"
                    android:visibility="gone" />

                <include
                    android:id="@+id/sr_sd2"
                    layout="@layout/layout_storage_ring"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
        <!--</HorizontalScrollView>-->
    </ScrollView>

    <!--<include layout="@layout/bottombar_clean" />-->

</LinearLayout>
