<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/layout_local_search_result"
            layout="@layout/layout_local_search_result"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/layout_edit"
            layout="@layout/bottombar_edit"
            android:visibility="gone"/>

        <include
            android:id="@+id/layout_menu"
            layout="@layout/bottombar_menu"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_bottombar"
        android:layout_below="@id/fl_topbar">

        <GridView
            android:id="@id/grd_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/video_space"
            android:paddingLeft="@dimen/video_space"
            android:paddingRight="@dimen/video_space"
            android:fadingEdge="none"
            android:listSelector="@null"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scroll_thumb_video"
            android:numColumns="2"/>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/no_matching_search"
            android:text="@string/no_doc"
            android:textColor="@color/color999"
            android:textSize="@dimen/nav_text_size"/>

        <include
            android:id="@+id/layout_loading"
            android:visibility="gone"
            layout="@layout/layout_loading"/>
    </FrameLayout>

</RelativeLayout>