<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FileExplorer.iml" filepath="$PROJECT_DIR$/FileExplorer.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/ibingo_res/ibingo_res.iml" filepath="$PROJECT_DIR$/ibingo_res/ibingo_res.iml" />
      <module fileurl="file://$PROJECT_DIR$/umsdk/umsdk.iml" filepath="$PROJECT_DIR$/umsdk/umsdk.iml" />
    </modules>
  </component>
</project>